# ctrl+s で出力がロックされてしまうのを防ぐ
stty stop undef

# よく使うエイリアスやら各コマンドのデフォルトのオプションを設定
alias ps='ps --sort=start_time'


# もろもろ環境変数を設定
export PATH=$PATH:/sbin:/usr/sbin # パス
export PAGER='/usr/bin/lv -c' # man とかで使われる
export EDITOR='/usr/bin/vim' # visudo とかで使われる
export HISTSIZE=100000 # これだけコマンド履歴を残す
export LANG='ja_JP.UTF-8' # 以下 3 つ文字コード
export LC_ALL='ja_JP.UTF-8'
export LC_MESSAGES='ja_JP.UTF-8'
export TERM=vt100-color
export LANG=ja_JP.UTF8

export LS_COLORS='di=01;34:ln=01;35:so=01;32:ex=01;31:bd=46;34:cd=43;34:su=41;30:sg=46;30:tw=42;30:ow=43;30'


export HISTSIZE=10000
export HISTFILESIZE=10000
export HISTCONTROL=ignoredups
export PATH=$PATH:$HOME/bin:/sbin/:/usr/sbin

#prompt with coloring hostname

alias vi='vim'

#with coloring and long format
alias ll='ls -lGa'

#with coloring
alias ls='ls -G'

export PS1="\[\033[0;31m\][\u@\h:\W]$ "
